{
  "short_name": "Meal Planner AI",
  "name": "Meal Planner AI - Your Personal Nutrition Assistant",
  "icons": [
    {
      "src": "circular-favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "circular-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "circular-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1f2b",
  "background_color": "#1a1f2b"
}
